modernWPF/Pages/Home.xaml

<UserControl x:Class="modernWPF.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400.5" d:DesignWidth="749">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                
                <Grid>
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Row="0"  Grid.RowSpan="1" Grid.Column="0"  Grid.ColumnSpan="2" Width="300">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="‪../../img\logo.png" />
                        </Image.Source>
                    </Image>-->

                    <Image Grid.Row="0"  Grid.RowSpan="1" Grid.Column="2"  Grid.ColumnSpan="3" Height="200" Width="200" Name="resim"></Image>

                    <Label Margin="0,22,0,0"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">TC KİMLİK NO:</Label>
                    <Label Margin="15,22,106,10" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">ŞİFRE</Label>

                    <TextBox Name="ad"  Grid.Row="2" Grid.Column="3" Margin="10" Height="40" Width="180"></TextBox>
                    <PasswordBox Name="sifre" Grid.Row="3" Grid.Column="3" Margin="10" Height="40" Width="180"></PasswordBox>
                    <Button Click="Button_Click" Grid.Row="4" Grid.Column="3" Margin="10" Height="40" Width="180" >GİRİŞ</Button>
                    <Button  Grid.Row="4" Grid.Column="2" Margin="10" Height="40" Width="100" Click="Button_Click_1">ÜYE OL</Button>
                    <!--<Image Height="200" Width="200" Source="‪resim\logo.png" Stretch="Fill"></Image>-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
